<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RestartScript.cs">
    <Files>
      <File FileName="Assets/MenuScript.cs" Line="20" Column="2" />
      <File FileName="Assets/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Attack.cs" Line="17" Column="21" />
      <File FileName="Assets/RestartScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>