<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/Cardboard.cs">
    <Files>
      <File FileName="Assets/MenuScript.cs" Line="32" Column="36" />
      <File FileName="Assets/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraControl.cs" Line="22" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/framundo/Projects/Frutitas/Src/Assets/Cardboard/Scripts/Cardboard.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>